<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thema Content Managemen System</title>
    <link rel="stylesheet" type="text/css" href="asset/css/setone.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="kiri-head">
                <img id="img-mobile" src="asset/images/wordmark4.png" alt="none">
            </div>
            <div class="kanan-head">
                <div class="button-div">
                    <img src="asset/images/avatar/ava2.jpg" alt="">
                    Wahyu
                </div>
            </div>
        </div>
    </header>
    <nav>
        <aside id="menu-mobile" class="menu-mobile">
            <ul>
                <li><a href="index.html">Rumah</a></li>
                <li><a href="form.html">Apotik</a></li>
                <li><a href="">Kamar</a></li>
                <li><a href="">Petugas</a></li>
                <li><a href="">Pasien</a></li>
                <li><a href="">Pengaturan</a></li>
            </ul>
        </aside>
        <aside id="menu" class="menu">
            <div class="head-img">
                <img id="head-img" src="asset/images/wordmark4.png" alt="none">
            </div>
            <ul>
                <li>
                    <a href="index.html">
                        <img class="icon-menu" src="asset/images/icon/home.png" alt="none">
                        <span>Rumah</span>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="form.html">
                        <img class="icon-menu" src="asset/images/icon/apotik.png" alt="none">
                        <span>Apotik</span>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="">
                        <img class="icon-menu" src="asset/images/icon/kamar.png" alt="none">
                        <span>Kamar</span>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="">
                        <img class="icon-menu" src="asset/images/icon/petugas.png" alt="none">
                        <span>Petugas</span>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="">
                        <img class="icon-menu" src="asset/images/icon/pasien.png" alt="none">
                        <span>Pasien</span>
                    </a>
                </li>
                <hr>
                <li>
                    <a href="">
                        <img class="icon-menu" src="asset/images/icon/setting.png" alt="none">
                        <span>Peraturan</span>
                    </a>
                </li>
                <hr>
            </ul>
            <br>
            <br>
            <img id="button" class="panah" src="asset/images/icon/kiri.png" alt="none">
        </aside>
    </nav>
    <section>
        <article id="isi" class="isi">
            <div class="grid-container">
                <div class="baris">
                    <div class="kolom">
                        <div class="box">
                            <div class="box-container judul">
                                <h4><b>Halaman Judul</b></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="baris">
                    <div class="kolom">
                        <div class="box">
                            <img class="shotcut" src="asset/images/box.svg" alt="Avatar">
                            <div class="box-container">
                                <h4><b>Obat</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="kolom">
                        <div class="box">
                            <img class="shotcut" src="asset/images/box.svg" alt="Avatar">
                            <div class="box-container">
                                <h4><b>Kamar</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="kolom">
                        <div class="box">
                            <img class="shotcut" src="asset/images/box.svg" alt="Avatar">
                            <div class="box-container">
                                <h4><b>Pasien</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="kolom">
                        <div class="box">
                            <img class="shotcut" src="asset/images/box.svg" alt="Avatar">
                            <div class="box-container">
                                <h4><b>Petugas</b></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-container">
                <div class="baris">
                    <div class="kolom">
                        <div class="box">
                            <h2>Daftar Petugas</h2>

                            <table>
                                <tr>
                                    <th>ID</th>
                                    <th>NAMA</th>
                                    <th>ALAMAT</th>
                                    <th>POSISI</th>
                                </tr>
                                <tr>
                                    <td>17500137</td>
                                    <td>Wahyu Setiawan</td>
                                    <td>Wonogiri</td>
                                    <td>Tukang Parkir</td>
                                </tr>
                                <tr>
                                    <td>17500137</td>
                                    <td>Wahyu Setiawan</td>
                                    <td>Wonogiri</td>
                                    <td>Tukang Parkir</td>
                                </tr>
                                
                                <tr>
                                    <td>17500137</td>
                                    <td>Wahyu Setiawan</td>
                                    <td>Wonogiri</td>
                                    <td>Tukang Parkir</td>
                                </tr>
                                
                                <tr>
                                    <td>17500137</td>
                                    <td>Wahyu Setiawan</td>
                                    <td>Wonogiri</td>
                                    <td>Tukang Parkir</td>
                                </tr>
                                
                                <tr>
                                    <td>17500137</td>
                                    <td>Wahyu Setiawan</td>
                                    <td>Wonogiri</td>
                                    <td>Tukang Parkir</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div id="foot" class="foot">
            <div class="identitas">
                <strong>Wahyu Setiawan || 17.5.00173</strong>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="asset/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="asset/js/sidebar.js"></script>
</body>

</html>
